<!DOCTYPE html>
<html>
    <head>
        <title>AJK.com</title>
        <link rel="stylesheet" href="index.css">
        <style>
            #box{
                border-style: solid;
                border-color: black;
                background-color: blue;
                width:100%;
                height:10%;
                border-width: 3px;

            }
            #name{
                font-size: xx-large;
                width: 30%;
                height:8%;
                margin-left: 5%;
            }
            #Login{
                font-size: xx-large;
                margin-left: 85%;
                width: 10%;
                height: 8%;
                margin-top: -2.4%;
                border-style: solid;
                border-color: black;
                background-color: rgb(0, 255, 51);
                cursor: pointer;
                border-width: 3px;
                text-align: center;
                
            }
            #Login:hover{
                background-color: antiquewhite;
            }
            #search{
                width: 50%;
                height: 40px;
                border-radius: 0.5rem;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                margin-left: 22%;
                margin-top: 2%;
            }
            #submit{
                border-radius: 0.5rem;
                border-width: 3px;
                border-color: black;
                border-style: solid;
                margin-left: 1%;
                height: 50px;
                width: 10%;
                cursor: pointer;
                background-color: blue;

            }
            #submit:hover{
                background-color: antiquewhite;
            }
            #anchor{
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body bgcolor="white">
        <div id="box">
            <div id="name">Explore AJK.com</div>
            <div id="Login"><a id="anchor" href="login.html">Login</a></div>
        </div>
        <input type="text" id="search" placeholder="Search for products">
        <button type="submit" id="submit">Search</button>

    </body>
</html>